Coupon.API/Protos/couponsearch.proto

syntax = "proto3";

import "Protos/common/enums.proto";
import "Protos/coupon.proto";
import "Protos/google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package Coupon.API;
 
option csharp_namespace = "Coupon.API.Protos";
 
 
service CouponSearchService {
	rpc SearchCoupons(CouponFilterRequest) returns (CouponSearchResponse){
	option (google.api.http) = {
            post: "/search/provider"
            body: "*"
        };
    }
}
 
message CouponFilterRequest {
	optional string CategoryName = 1;
	optional string CouponDescription = 2;
	optional int32 StoreNumber = 4;
	repeated string OfferIdList = 5;
	repeated  string Categories = 6;
    repeated string Brands = 7;
	repeated string UpcList = 8;
	optional string SearchText = 9;
	optional CouponApplicationMode FilterType = 10;
    optional OfferSourceType OfferSourceType = 11;
    optional MixMode MixMode = 12;
    optional bool displayAllCategoriesAndBrands = 13;
    optional SortOrderType SortOrder = 14;
    optional SortByType SortBy = 15;
    optional int32 PageIndex = 16;
    optional int32 NumPageRecords = 17;
}
 
message CouponSearchResponse{
    repeated BaseCoupon Coupons = 1;
    repeated CouponCategory Category = 2;
    repeated CouponBrand Brands = 3;
    CouponPagination PaginationInfo = 4;
}